# Delfi-simuliatorius

./: README.md  pom.xml
.circleci/: config.yml
Scraper/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Scraper/src/main/java/: Comment.java  Database.java  DatabaseUtils.java  Main.java
Scraper/src/main/java/app/: CommentRepository.java  GeneratorApp.java  HeadlineRepository.java  LinkRepository.java  MainController.java
Scraper/src/main/java/delfi/sim/: GeneratorApp.java
Scraper/src/main/java/delfi/sim/app/: StoriesController.java
Scraper/src/main/java/delfi/sim/comments/: CommentEndpoint.java  CommentTypes.java
Scraper/src/main/java/delfi/sim/config/: CorsConfig.java
Scraper/src/main/java/delfi/sim/entities/: Comment.java  CommentRepository.java  Headline.java  HeadlineRepository.java  Image.java  ImageRepository.java  Story.java
Scraper/src/main/java/delfi/sim/entities/comment/: Comment.java  CommentRepository.java
Scraper/src/main/java/delfi/sim/entities/headline/: Headline.java  HeadlineRepository.java
Scraper/src/main/java/delfi/sim/entities/image/: Image.java  ImageRepository.java
Scraper/src/main/java/delfi/sim/entities/story/: InterestType.java  Story.java
Scraper/src/main/java/delfi/sim/markov/: ChildWords.java  Markov.java
Scraper/src/main/java/delfi/sim/scraper/: Scraper.java  WebsiteLinks.java
Scraper/src/main/java/entities/: Comment.java  Headline.java  Link.java  Story.java
Scraper/src/main/java/markov/: ChildWords.java  Markov.java
Scraper/src/main/java/scraper/: Scraper.java
Scraper/src/main/java/simulator/: Application.java  Constants.java  GeneratorApp.java
Scraper/src/main/java/simulator/app/: CommentsController.java  StoriesController.java
Scraper/src/main/java/simulator/comments/: CommentEndpoint.java  CommentResponse.java  CommentService.java  CommentTypes.java
Scraper/src/main/java/simulator/config/: BeanConfig.java  CorsConfig.java
Scraper/src/main/java/simulator/configuration/: BeanConfig.java  CorsConfig.java
Scraper/src/main/java/simulator/controller/: CommentsController.java  StoriesController.java
Scraper/src/main/java/simulator/domain/entity/: Comment.java  Headline.java  Image.java  Story.java
Scraper/src/main/java/simulator/domain/model/: CommentResponse.java
Scraper/src/main/java/simulator/markov/: ChildWords.java  Markov.java
Scraper/src/main/java/simulator/persistence/entities/comment/: Comment.java
Scraper/src/main/java/simulator/persistence/entities/headline/: Headline.java
Scraper/src/main/java/simulator/persistence/entities/image/: Image.java
Scraper/src/main/java/simulator/persistence/entities/story/: InterestType.java  Story.java
Scraper/src/main/java/simulator/persistence/repositories/: CommentRepository.java  HeadlineRepository.java  ImageRepository.java  StoryRepository.java
Scraper/src/main/java/simulator/repository/: CommentRepository.java  HeadlineRepository.java  ImageRepository.java  StoryRepository.java
Scraper/src/main/java/simulator/scraper/: Scraper.java  WebsiteLinks.java
Scraper/src/main/java/simulator/service/: CommentService.java  StoryService.java
Scraper/src/main/java/simulator/services/: StoryService.java
Scraper/src/main/resources/: application.properties  application.yml  delfinariumas.p12  keystore.p12
Scraper/src/main/resources/db/migration/: V0.0.1__initial_schema.sql
Scraper/src/main/resources/json/: example.json
Scraper/src/main/resources/sql/: create_schema.sql  drop_schema.sql
Scraper/src/test/java/simulator/: BaseIT.java  CommentEndpointTests.java  CommentsIT.java  HeadlineRepositoryTests.java  ImageRepositoryTests.java  MarkovTests.java  StoriesIT.java  StoryServiceTests.java  TestUtils.java
Scraper/src/test/resources/json/: comments.json
client/: package-lock.json  package.json
client/data/: example.js  example.json
client/public/: index.html
client/src/: App.js  index.css  index.js
client/src/components/: Comments.js  GridFigure.js  GridFigureStyles.js  NewsGrid.js  NotFound.js  Router.js
client/src/data/: B2B.js
markov_chains/src/: ChildWords.java  Main.java
