spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:h2:mem:delfi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Delfinariumas
spring.datasource.password=Delfinariumas4927

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

server.ssl.key-store=classpath:delfinariumas.p12
server.ssl.key-store-password=Delfinariumas4927
server.ssl.key-store-type=PKCS12
